server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location /mushu {
            rewrite ^/mushu(.*) /$1 break;
            proxy_pass http://127.0.0.1:5000;
    }
}